<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List Level</title>
    <link rel="stylesheet" href="../styles/ListLevel.css" />
  </head>

  <body>
    <nav class="navbar">
      <div class="nav-brand">
        <a href="HomePage.html" class="brand-link">
          <span>LogiLearn</span>
          <img
            src="../assets/pose hai.png"
            alt="LogiLearn Mascot"
            class="brand-logo"
          />
        </a>
      </div>

      <div class="nav-right">
        <div class="nav-links">
          <a href="ListLevel.html">Level</a>
          <a href="ReviewAttempt.html">Review Attempt</a>
        </div>
        <div class="nav-logout">
          <a href="Login.html" id="logout-btn">Keluar</a>
        </div>
      </div>
    </nav>

    <main class="container">
      <h1>List Level</h1>
      <!-- <p>Section 1: Logika Dasar</p> -->
      <a href="AddLevel.html">
        <button class="add-btn">Tambah Level</button>
      </a>

      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Level</th>
              <th>Section</th>
              <th>Jumlah Soal</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="level-name">Level 1</td>
              <td id="section-name">Section 1: Logika Dasar</td>
              <td>3</td>
              <td>
                <div class="action-buttons">
                  <a href="EditLevel.html"
                    ><button class="edit-btn">Edit</button></a
                  >
                  <a href="#">
                    <button class="delete-btn" id="delete-btn" type="submit">
                      Delete
                    </button>
                  </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>Level 2</td>
              <td>Section 1: Logika Dasar</td>
              <td>3</td>
              <td>
                <div class="action-buttons">
                  <a href="EditLevel.html"
                    ><button class="edit-btn" data-id="sec1">Edit</button></a
                  >
                  <a href="#"
                    ><button class="delete-btn" data-id="sec1">
                      Delete
                    </button></a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td>Level 3</td>
              <td>Section 1: Logika Dasar</td>
              <td>3</td>
              <td>
                <div class="action-buttons">
                  <a href="EditLevel.html"
                    ><button class="edit-btn" data-id="sec1">Edit</button></a
                  >
                  <a href="#"
                    ><button class="delete-btn" data-id="sec1">
                      Delete
                    </button></a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td>Level 4</td>
              <td>Section 1: Logika Dasar</td>
              <td>3</td>
              <td>
                <div class="action-buttons">
                  <a href="EditLevel.html"
                    ><button class="edit-btn" data-id="sec1">Edit</button></a
                  >
                  <a href="#"
                    ><button class="delete-btn" data-id="sec1">
                      Delete
                    </button></a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td>Level 5</td>
              <td>Section 1: Logika Dasar</td>
              <td>3</td>
              <td>
                <div class="action-buttons">
                  <a href="EditLevel.html"
                    ><button class="edit-btn" data-id="sec1">Edit</button></a
                  >
                  <a href="#"
                    ><button class="delete-btn" data-id="sec1">
                      Delete
                    </button></a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td>Level 6</td>
              <td>Section 1: Logika Dasar</td>
              <td>3</td>
              <td>
                <div class="action-buttons">
                  <a href="EditLevel.html"
                    ><button class="edit-btn" data-id="sec1">Edit</button></a
                  >
                  <a href="#"
                    ><button class="delete-btn" data-id="sec1">
                      Delete
                    </button></a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td>Level 7</td>
              <td>Section 1: Logika Dasar</td>
              <td>3</td>
              <td>
                <div class="action-buttons">
                  <a href="EditLevel.html"
                    ><button class="edit-btn" data-id="sec1">Edit</button></a
                  >
                  <a href="#"
                    ><button class="delete-btn" data-id="sec1">
                      Delete
                    </button></a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td>Level 8</td>
              <td>Section 1: Logika Dasar</td>
              <td>3</td>
              <td>
                <div class="action-buttons">
                  <a href="EditLevel.html"
                    ><button class="edit-btn" data-id="sec1">Edit</button></a
                  >
                  <a href="#"
                    ><button class="delete-btn" data-id="sec1">
                      Delete
                    </button></a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td>Level 9</td>
              <td>Section 1: Logika Dasar</td>
              <td>3</td>
              <td>
                <div class="action-buttons">
                  <a href="EditLevel.html"
                    ><button class="edit-btn" data-id="sec1">Edit</button></a
                  >
                  <a href="#"
                    ><button class="delete-btn" data-id="sec1">
                      Delete
                    </button></a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td>Level 10</td>
              <td>Section 1: Logika Dasar</td>
              <td>3</td>
              <td>
                <div class="action-buttons">
                  <a href="EditLevel.html"
                    ><button class="edit-btn" data-id="sec1">Edit</button></a
                  >
                  <a href="#"
                    ><button class="delete-btn" data-id="sec1">
                      Delete
                    </button></a
                  >
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>

    <script src="../Script/ListLevel.js"></script>
  </body>
</html>
